<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" href="css/main.css">
    <title>Stanford ICME Workshop</title>
</head>
<body>
    <h1>Stanford ICME Workshop</h1>

    <h2>My Fruit Collection</h2>
    <p>In this section, we practiced loading in data from a CSV file. Specifically, we load in data from the fruits.csv file given from the <a href="https://github.com/serarca/DataVizStanford">lecturer's repo</a>.
            </p>
    <div id="fruit-collection"></div>
    <h2>Randomly Generated Bar Graph</h2>
    <p>Click on and/or mouse over the graph below to see some cool transitions. Click the "Add data" button to add more columns!</p>
</body>

<script src="https://d3js.org/d3.v5.js"></script>
<script src="js/script.js"></script>
</html>